<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
       >
        <Button
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="search here"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/baseline_search_24"
            android:backgroundTint="@color/l">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleview2">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>


