<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="150dp"
        >



    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/gayle"
        android:id="@+id/image">

    </ImageView>

    </androidx.cardview.widget.CardView>

</LinearLayout>